// storyscroll.js

// Keep track of the active chapter
let activeChapter = 'intro';

// Single persistent popup for videos
const popup = new mapboxgl.Popup({ closeOnClick: false, closeButton: false });

// Chapters configuration (you can also move this here if you want)
const chapters = {
  intro: { center: [-87.623177, 41.881832], zoom: 10, pitch: 0 },
  location1: { center: [-87.7157113, 41.9173764], zoom: 15, pitch: 45, video: 'https://packaged-media.redd.it/qcb53pjykxsf1/pb/m2-res_854p.mp4?m=DASHPlaylist.mpd&v=1&e=1763420400&s=17003f923494513d7caf39eea64a2e1443fa4e44' },
  location2: { center: [-87.70444, 41.82259], zoom: 15, pitch: 45, video: 'https://v.redd.it/nl2xxqp44btf1/DASH_360.mp4' }
};

// Set a chapter active: fly the map, update popup, highlight section
function setActiveChapter(chapter) {
  if (chapter === activeChapter) return;

  // Fly to new chapter location
  map.flyTo(chapters[chapter]);

  // Update section highlighting
  document.getElementById(activeChapter).classList.remove('active');
  document.getElementById(chapter).classList.add('active');

  // Update popup
  if (chapters[chapter].video) {
    popup.setLngLat(chapters[chapter].center)
      .setHTML(`<div>
                  <h3>${chapter}</h3>
                  <video id="popup-video" src="${chapters[chapter].video}" controls muted autoplay></video>
                </div>`)
      .addTo(map);

    // Play video after small timeout
    setTimeout(() => {
      const vid = document.getElementById('popup-video');
      if (vid) vid.play().catch(e => console.warn('Video play prevented by browser:', e));
    }, 500);

  } else {
    popup.remove();
  }

  activeChapter = chapter;
}

// Helper to check if section is in view (centered)
function isElementOnScreen(id) {
  const el = document.getElementById(id);
  const rect = el.getBoundingClientRect();
  return rect.top < window.innerHeight * 0.6 && rect.bottom > window.innerHeight * 0.4;
}

// Scroll listener
window.addEventListener('scroll', () => {
  for (const chap in chapters) {
    if (isElementOnScreen(chap)) {
      setActiveChapter(chap);
      break;
    }
  }
});
